<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent">
	<TableRow android:layout_height="match_parent"
		android:layout_width="wrap_content" android:layout_weight="1"
		android:gravity="center">
		<ImageButton android:src="@android:drawable/ic_menu_mapmode"
			android:layout_height="wrap_content" android:id="@+id/map"
			android:layout_marginLeft="30dp" android:layout_width="wrap_content"
			android:layout_marginRight="30dp" />
		<ImageButton android:src="@android:drawable/ic_menu_compass"
			android:layout_height="wrap_content" android:id="@+id/compass"
			android:layout_marginLeft="30dp" android:layout_width="wrap_content"
			android:layout_marginRight="30dp" />
		<ImageButton android:src="@android:drawable/ic_menu_send"
			android:layout_height="wrap_content" android:id="@+id/report"
			android:layout_marginLeft="30dp" android:layout_width="wrap_content"
			android:layout_marginRight="30dp" />
	</TableRow>
	<TableRow android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:gravity="center">
		<ImageButton android:src="@android:drawable/ic_menu_share"
			android:layout_height="wrap_content" android:id="@+id/cascade"
			android:layout_marginLeft="30dp" android:layout_width="wrap_content"
			android:layout_marginRight="30dp" />
		<ImageButton android:src="@android:drawable/ic_menu_preferences"
			android:layout_height="wrap_content" android:id="@+id/settings"
			android:layout_marginLeft="30dp" android:layout_width="wrap_content"
			android:layout_marginRight="30dp" />
		<ImageButton android:src="@android:drawable/ic_menu_info_details"
			android:layout_height="wrap_content" android:id="@+id/about"
			android:layout_marginLeft="30dp" android:layout_width="wrap_content"
			android:layout_marginRight="30dp" />
	</TableRow>
</TableLayout>
